# Credentials of sync.com
EMAIL      = ''
PASSWORD   = ''

# MTSPEED is how much CHUNK_SIZE you want to download together
# Max speed in unlimited is 5 MB at best and CHUNK_SIZE is about 10 MB
# 5 is working
# Increasing can make it less stable, make nginx errors or make your computer slow
MTSPEED    = 5

# Maximum amount of retry for a read
RETRYCOUNT = 99
